# Archivo .env para API

DATASET="/data/dataset.parquet"        # Ruta y nombre del archivo de datos Parquet
TARGET="label_column"                  # Columna de clasificación objetivo
MODEL="GradientBoosting"               # Modelo de clasificación a usar
TRIALS=15                              # Número de pruebas para optimización de hiperparámetros
DEPLOYMENT_TYPE="API"                  # Tipo de despliegue en modo API

PORT=8000                              # Puerto de FastAPI para predicciones en tiempo real
