# Archivo .env para Batch Prediction

DATASET="/data/dataset.parquet"        # Ruta y nombre del archivo de datos Parquet
TARGET="Churn"                   # Columna de clasificación objetivo
MODEL="RandomForest"                    # Modelo de clasificación a usar
TRIALS=10                               # Número de pruebas para optimización de hiperparámetros
DEPLOYMENT_TYPE="Batch"                 # Tipo de despliegue en modo Batch Prediction

INPUT_FOLDER="/data/input"              # Ruta de carpeta de entrada para archivos Parquet en Batch Prediction
OUTPUT_FOLDER="/data/output"            # Ruta de carpeta de salida para archivos de predicciones
